body {
    margin: 0;
}

header {
    display: grid;
    background: #9ECDD6;
    color: rgba(255, 255, 255, 1);
    font-family: Montserrat;

}

.container-header {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    text-align: center;
    padding-top: 20px;
    margin: 20px;
    height: 10vh;
}

.main {
    padding: 30px;
    color: rgba(135, 135, 135, 1);
    text-align: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 50px;
}

.one {
    padding-left: 102px;
    padding-right: 110px;
}

span {
    text-decoration: line-through;
}

.foto1 {
    border: 1.5px solid #E5E5E5;
    border-radius: 10px;
    width: 262px;
    height: 473px;

}

.foto2 {
    border: 1.5px solid #E5E5E5;
    border-radius: 10px;
    width: 262px;
    height: 473px;
}

.foto3 {
    border: 1.5px solid #E5E5E5;
    border-radius: 10px;
    width: 262px;
    height: 473px;
}

.foto4 {
    border: 1.5px solid #E5E5E5;
    border-radius: 10px;
    width: 262px;
    height: 473px;
}



section {
    border: 1.5px solid rgba(238, 238, 238, 1);
    border-radius: 30px;
    display: grid;
    margin-left: 102px;
    margin-right: 185px;
    margin-top: 50px;
    grid-template-columns: repeat(auto-fill, 300px);
    color: rgba(196, 196, 196, 0.9);
}

h1 {
    grid-column: 1/-1;
    padding: 15px;
    color: #878787;
}

.put {
    background-color: rgba(0, 169, 200, 1);
    border-radius: 8px;
    padding: 5px;
    height: 41px;
    width: 110px;
    color: rgba(255, 255, 255, 1);
}

.watch {
    background-color: rgba(255, 255, 255, 1);
    border-radius: 8px;
    padding: 5px;
    height: 41px;
    width: 110px;
    color: rgba(196, 196, 196, 0.9);
}

.footer {
    display: grid;
    background: #9ECDD6;
    color: rgba(255, 255, 255, 1);
    font-family: Montserrat;
    grid-template-columns: 1fr 1fr 1fr;
}

.logofooter {
    grid-column: 1/2;
    padding-left: 40px;
    padding-top: 40px;
}

.textfooter {
    grid-column: 2/3;
    padding-top: 25px;
}

.insta {
    display: grid;
    grid-template-columns: 50px 50px 50px;
    padding-top: 40px;
    padding-left: 60px;

}