body {
    margin: 0;
}

header {
    display: flex;
    background: #9ECDD6;
    color: rgba(255, 255, 255, 1);
    font-family: Montserrat;



}

.container-header {
    display: grid;
    grid-template-columns: 2fr 2fr 1fr 1fr;
    text-align: center;
    padding-top: 20px;
    margin: 20px;
    height: 10vh;
    width: 100vw;
}

@media screen and (max-width:768px) {
    .container-header {
        display: flex;
        flex-direction: column;

    }

    .box {
        max-width: 50px;
        padding: 10px;
    }

    .logo {
        padding: 10px;
        max-width: fit-content;
    }

    .onecont {
        display: flex;
        justify-content: space-evenly;
    }

}



.main {
    padding: 30px;
    color: rgba(135, 135, 135, 1);
    text-align: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 50px;
}

@media screen and (min-width:768px) and (max-width:1023px) {
    .main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
}

@media screen and (max-width:767px) {
    .main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }

    footer {
        display: flex;
        flex-direction: column;
    }

    .one {
        margin-right: 10px;


    }

}

.one {
    display: flex;
    max-width: 80vw;
    padding-left: 110px;
    padding-right: 110px;
}



@media screen and (max-width:1023px) {
    .one {
        display: flex;
        max-width: vw;
        padding-left: 50px;
        padding-right: 50px;
    }

}

span {
    text-decoration: line-through;
}

.foto1 {
    border: 1.5px solid #E5E5E5;
    border-radius: 10px;
    width: 262px;
    height: 473px;

}

.foto2 {
    border: 1.5px solid #E5E5E5;
    border-radius: 10px;
    width: 262px;
    height: 473px;
}

.foto3 {
    border: 1.5px solid #E5E5E5;
    border-radius: 10px;
    width: 262px;
    height: 473px;
}

.foto4 {
    border: 1.5px solid #E5E5E5;
    border-radius: 10px;
    width: 262px;
    height: 473px;
}



section {
    border: 1.5px solid rgba(238, 238, 238, 1);
    border-radius: 30px;
    display: grid;
    margin-left: 102px;
    margin-right: 185px;
    margin-top: 50px;
    grid-template-columns: repeat(auto-fill, 300px);
    color: rgba(196, 196, 196, 0.9);
    min-width: 350px;
}

h1 {
    grid-column: 1/-1;
    padding: 15px;
    color: #878787;
}



.put {
    background-color: rgba(0, 169, 200, 1);
    border-radius: 8px;
    padding: 5px;
    height: 41px;
    width: 110px;
    color: rgba(255, 255, 255, 1);
}

.watch {
    background-color: rgba(255, 255, 255, 1);
    border-radius: 8px;
    padding: 5px;
    height: 41px;
    width: 110px;
    color: rgba(196, 196, 196, 0.9);
}

.footer {
    display: grid;
    background: #9ECDD6;
    color: rgba(255, 255, 255, 1);
    font-family: Montserrat;
    grid-template-columns: 1fr 1fr 1fr;
}

@media screen and (max-width:768px) {
    .footer {
        display: flex;
        flex-direction: column;
        width: 100vw;

    }

    .logofooter {
        min-width: 20px;
        max-width: 70px;
    }
}

.logofooter {
    grid-column: 1/2;
    padding-left: 40px;
    padding-top: 40px;
}

.textfooter {
    grid-column: 2/3;
    padding-top: 25px;
}

.insta {
    display: grid;
    grid-template-columns: 50px 50px 50px;
    padding-top: 40px;
    padding-left: 60px;
}